<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".Afficher">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:text="Affichage"
        android:textAlignment="center"
        android:textColor="#E6DCDC"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/rechercher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:hint="Recherger..."
        android:inputType="text"
        android:padding="8dp"
        android:textColor="#EFEBEB"
        android:textColorHint="#A19C9C" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#E4DDDD" />
</LinearLayout>